# Database
DB_PORT=5454
POSTGRES_DB=db-name-here
POSTGRES_USER=db-user-here
POSTGRES_PASSWORD=db-password-here

# App
APP_PORT=8080

# Mail
MAIL_USERNAME=mail-user-here
MAIL_PASSWORD=mail-app-password-here

# JWT
JWT_SECRET=jwt-token-here (openssl rand -base64 32)

# Admin defaults
ADMIN_DEFAULT_USERNAME=admin-username-here
ADMIN_DEFAULT_PASSWORD=admin-password-here
ADMIN_DEFAULT_EMAIL=admin-email-here

# Multipart
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# File persistence
URL_IMAGE=uploads/images
URL_VIDEO=uploads/videos
URL_DOCUMENT=uploads/files

# Docker Hub Username
DOCKER_HUB_USERNAME=goodluckdaniel